
# Add commands below to start your python environment if required
# e.g. module load python/33.11/3.11.4 and source /path/to/activate, or conda activate [ENVNAME]. 
module load python/3.11/3.11.4
source /xdisk/ryant/$USER/PAN250_Deployment/venvs/pan250_env/bin/activate

# Change PYTHON=python3 if this is required to access python version.
PYTHON=python

# Export python path in case 'panpipelines' python package not accessible. This should not be necessary if
# panpipelines has been installed in yout python environment. Just uncomment 2 lines below.
# export PKG_DIR=<PKG_DIR>
# export PYTHONPATH=${PKG_DIR}:$PYTHONPATH

##### ----- Do not edit below this line ------- #######

CONFIG=<RUNTIME_CONFIG_FILE>
PIPELINE=<PIPELINE>
CREDENTIALS=<CREDENTIALS>
PKG_DIR=<PKG_DIR>
LOCPY=${PKG_DIR}/panpipelines

${PYTHON} ${LOCPY}/group_subjects.py $CONFIG $PIPELINE $CREDENTIALS
