Precentral_L_1
Precentral_R_2
Frontal_Sup_2_L_3
Frontal_Sup_2_R_4
Frontal_Mid_2_L_5
Frontal_Mid_2_R_6
Frontal_Inf_Oper_L_7
Frontal_Inf_Oper_R_8
Frontal_Inf_Tri_L_9
Frontal_Inf_Tri_R_10
Frontal_Inf_Orb_2_L_11
Frontal_Inf_Orb_2_R_12
Rolandic_Oper_L_13
Rolandic_Oper_R_14
Supp_Motor_Area_L_15
Supp_Motor_Area_R_16
Olfactory_L_17
Olfactory_R_18
Frontal_Sup_Medial_L_19
Frontal_Sup_Medial_R_20
Frontal_Med_Orb_L_21
Frontal_Med_Orb_R_22
Rectus_L_23
Rectus_R_24
OFCmed_L_25
OFCmed_R_26
OFCant_L_27
OFCant_R_28
OFCpost_L_29
OFCpost_R_30
OFClat_L_31
OFClat_R_32
Insula_L_33
Insula_R_34
Cingulate_Ant_L_
Cingulate_Ant_R_
Cingulate_Mid_L_37
Cingulate_Mid_R_38
Cingulate_Post_L_39
Cingulate_Post_R_40
Hippocampus_L_41
Hippocampus_R_42
ParaHippocampal_L_43
ParaHippocampal_R_44
Amygdala_L_45
Amygdala_R_46
Calcarine_L_47
Calcarine_R_48
Cuneus_L_49
Cuneus_R_50
Lingual_L_51
Lingual_R_52
Occipital_Sup_L_53
Occipital_Sup_R_54
Occipital_Mid_L_55
Occipital_Mid_R_56
Occipital_Inf_L_57
Occipital_Inf_R_58
Fusiform_L_59
Fusiform_R_60
Postcentral_L_61
Postcentral_R_62
Parietal_Sup_L_63
Parietal_Sup_R_64
Parietal_Inf_L_65
Parietal_Inf_R_66
SupraMarginal_L_67
SupraMarginal_R_68
Angular_L_69
Angular_R_70
Precuneus_L_71
Precuneus_R_72
Paracentral_Lobule_L_73
Paracentral_Lobule_R_74
Caudate_L_75
Caudate_R_76
Putamen_L_77
Putamen_R_78
Pallidum_L_79
Pallidum_R_80
Thalamus_L_
Thalamus_R_
Heschl_L_83
Heschl_R_84
Temporal_Sup_L_85
Temporal_Sup_R_86
Temporal_Pole_Sup_L_87
Temporal_Pole_Sup_R_88
Temporal_Mid_L_89
Temporal_Mid_R_90
Temporal_Pole_Mid_L_91
Temporal_Pole_Mid_R_92
Temporal_Inf_L_93
Temporal_Inf_R_94
Cerebellum_Crus1_L_95
Cerebellum_Crus1_R_96
Cerebellum_Crus2_L_97
Cerebellum_Crus2_R_98
Cerebellum_3_L_99
Cerebellum_3_R_100
Cerebellum_4_5_L_101
Cerebellum_4_5_R_102
Cerebellum_6_L_103
Cerebellum_6_R_104
Cerebellum_7b_L_105
Cerebellum_7b_R_106
Cerebellum_8_L_107
Cerebellum_8_R_108
Cerebellum_9_L_109
Cerebellum_9_R_110
Cerebellum_10_L_111
Cerebellum_10_R_112
Vermis_1_2_113
Vermis_3_114
Vermis_4_5_115
Vermis_6_116
Vermis_7_117
Vermis_8_118
Vermis_9_119
Vermis_10_120
Thal_AV_L_121
Thal_AV_R_122
Thal_LP_L_123
Thal_LP_R_124
Thal_VA_L_125
Thal_VA_R_126
Thal_VL_L_127
Thal_VL_R_128
Thal_VPL_L_129
Thal_VPL_R_130
Thal_IL_L_131
Thal_IL_R_132
Thal_Re_L_133
Thal_Re_R_134
Thal_MDm_L_135
Thal_MDm_R_136
Thal_MDl_L_137
Thal_MDl_R_138
Thal_LGN_L_139
Thal_LGN_R_140
Thal_MGN_L_141
Thal_MGN_R_142
Thal_PuI_L_143
Thal_PuI_R_144
Thal_PuM_L_145
Thal_PuM_R_146
Thal_PuA_L_147
Thal_PuA_R_148
Thal_PuL_L_149
Thal_PuL_R_150
ACC_sub_L_151
ACC_sub_R_152
ACC_pre_L_153
ACC_pre_R_154
ACC_sup_L_155
ACC_sup_R_156
N_Acc_L_157
N_Acc_R_158
VTA_L_159
VTA_R_160
SN_pc_L_161
SN_pc_R_162
SN_pr_L_163
SN_pr_R_164
Red_N_L_165
Red_N_R_166
LC_L_167
LC_R_168
Raphe_D_169
Raphe_M_170