{
    "all_pipelines":
    {
      "SESSION_LABEL": ["ALL_SESSIONS"],
      "FORCE_BIDS_DOWNLOAD" : "N",
      "PROCESSING_ENVIRONMENT": "local", 
      "PIPELINE_THREADS" :  "1",
      "ARRAY_INDEX": "SLURM_ARRAY_TASK_ID",
      "ENV_PROCS": "SLURM_CPUS_ON_NODE",
      "BIDSAPP_THREADS": "10",
      "BIDSAPP_MEMORY": "50000",
      "ANALYSIS_LEVEL": "participant",
      "ANALYSIS_NODE": "cpu",
      "PROC_DIR": "<PWD>",
      "CREDENTIALS": "/home/chidiugonna/credentials/credentials.json",
      "CONFIG": "<PROC_DIR>/config/panpipeconfig.json",
      "PIPELINE_DIR": "<PROC_DIR>/pan_output",
      "FSLICENSE": "<PROC_DIR>/config/license.txt",
      "DATA_DIR": "<PROC_DIR>/PAN250_Data",
      "DERIVATIVES_DIR": "<PROC_DIR>/derivatives",
      "PARTICIPANTS_FILE": "<DATA_DIR>/tsv/participants.tsv",
      "BIDS_DIR": "<DATA_DIR>/BIDS",
      "LOCK_DIR": "<DATA_DIR>/datalocks",
      "SING_DIR" : "/media/mercury/chidiugonna/Development/Singularity_Images",
      "SESSIONS_FILE": "<DATA_DIR>/tsv/sessions.tsv",
      "PAN_CONTAINER": "<SING_DIR>/panprocminimal-v0.2.sif",
      "PAN_CONTAINER_RUN_OPTIONS": "singularity run --nv --cleanenv --no-home -B <PIPELINE_DIR>:/pipeline_dir -B <PROC_DIR>:/proc_dir -B <PKG_DIR>/panpipelines:/panpipelines -B <CWD>:/cwd",
      "PAN_CONTAINER_PRERUN" : "--home",
      "NEURO_CONTAINER": "<PAN_CONTAINER>",
      "CONTAINER": "<PAN_CONTAINER>",
      "CONTAINER_RUN_OPTIONS": "<PAN_CONTAINER_RUN_OPTIONS>",
      "CONTAINER_PRERUN" : "<PAN_CONTAINER_PRERUN>", 
      "QSIPREP_CONTAINER": "<SING_DIR>/qsiprep-0.20.0.sif",
      "QSIPREP_CONTAINER_RUN_OPTIONS": "singularity exec --cleanenv --no-home -B <PIPELINE_DIR>:/pipeline_dir -B <PROC_DIR>:/proc_dir -B <CWD>:/cwd",
      "QSIPREP_CONTAINER_PRERUN" : "/usr/local/miniconda/bin/qsiprep",
       "FMRIPREP_CONTAINER": "<SING_DIR>/fmriprep-23.2.0.sif",
       "FMRIPREP_CONTAINER_RUN_OPTIONS": "singularity run --cleanenv --no-home -B <PIPELINE_DIR>:/pipeline_dir -B <PROC_DIR>:/proc_dir -B <CWD>:/cwd",
       "FMRIPREP_CONTAINER_PRERUN" : " ",
      "ASLPREP_CONTAINER": "<SING_DIR>/aslprep_0.5.1.sif",
      "ASLPREP_CONTAINER_RUN_OPTIONS": "singularity run --cleanenv --no-home -B <PIPELINE_DIR>:/pipeline_dir -B <PROC_DIR>:/proc_dir -B <CWD>:/cwd",
      "ASLPREP_CONTAINER_PRERUN" : " ",
       "MRIQC_CONTAINER": "<SING_DIR>/mriqc-24.0.0.sif",
       "MRIQC_CONTAINER_RUN_OPTIONS": "singularity run --cleanenv --no-home -B <PIPELINE_DIR>:/pipeline_dir -B <PROC_DIR>:/proc_dir -B <CWD>:/cwd",
       "MRIQC_CONTAINER_PRERUN" : " ",
      "LST_CONTAINER": "/groups/ryant/PANapps/nklab-spmjobman.sif",
      "LST_CONTAINER_RUN_OPTIONS": "singularity run --cleanenv",
      "LST_CONTAINER_PRERUN" : "--homedir=<LST_OUTPUT_DIR>",
      "ANTS_CONTAINER": "<PAN_CONTAINER>",
      "BASIL_CONTAINER": "<PAN_CONTAINER>",
      "FREESURFER_CONTAINER" : "<PAN_CONTAINER>",
      "FREESURFER_CONTAINER_RUN_OPTIONS": "<PAN_CONTAINER_RUN_OPTIONS>",
      "FREESURFER_CONTAINER_PRERUN" : "<PAN_CONTAINER_PRERUN>",
      "FSL_CONTAINER": "<PAN_CONTAINER>",
      "MRTRIX_CONTAINER": "<PAN_CONTAINER>",
      "WB_CONTAINER": "<PAN_CONTAINER>",
      "XNAT_HOST": "https://aacazxnat.arizona.edu",
      "TEMPLATEFLOW_HOME": "<PROC_DIR>/TemplateFlow",
      "SLURM_SCRIPT_DIR": "<PIPELINE_DIR>/<PIPELINE>/0_slurm_submit",
      "SLURM_DEPENDENCY": "afterany",
      "SLURM_HEADER_DIR": "<PROC_DIR>/batch_scripts/headers",
      "SLURM_TEMPLATE_DIR": "<PROC_DIR>/batch_scripts",
      "SLURM_PARTICIPANT_TEMPLATE": "<SLURM_TEMPLATE_DIR>/participant_template.pbs",
      "SLURM_GROUP_TEMPLATE": "<SLURM_TEMPLATE_DIR>/group_template.pbs",
      "SLURM_CPU_HEADER": "<SLURM_HEADER_DIR>/slurm_cpu_highpri.pbs",
      "SLURM_GPU_HEADER": "<SLURM_HEADER_DIR>/slurm_gpu.pbs"
    },
    "freesurf":
    {
      "PIPELINE_CLASS": "freesurfer_panpipeline",
      "T1W": {
       "reconstruction": "defaced",
       "suffix": "T1w"
      }
    },
    "basil_voxel_mansdc":
    {
      "PIPELINE_CLASS": "basil_panpipeline",
      "ANALYSIS_NODE": "cpu",
      "FIELDMAP_TYPE" : {
          "acq-prod" : "fsl_prepare_fieldmap",
          "acq-pcasl" : "fsl_prepare_fieldmap",
          "acq-plusM0" : "fsl_prepare_fieldmap"
      },
      "ASL_ECHOSPACING" : {
           "acq-prod" : {
               "default": "0.0005",
               "003_HML": "0.00049"
           },
           "acq-pcasl" : "0.0002519",
           "acq-plusM0" : "0.0005"
      },
      "ASLCONTEXT" : {
        "acq-prod" : "control:label",
        "acq-pcasl" : "control:label",
        "acq-plusM0" : "m0scan:control:label"
      },
      "CMETHOD_OPTS" : {
        "acq-prod" : "voxel",
        "acq-pcasl" : "voxel",
        "acq-plusM0" : "voxel"
      }
    },
    "preproc_panpipeline":
    {
        "PIPELINE_CLASS": "preproc_panpipeline",
        "DEPENDENCY": ["basil_voxel_mansdc","freesurf"],
        "SUBJECTS_DIR" : "<DEPENDENCY2_DIR>/freesurfer_node/subjects_dir",
        "TRANSFORM_MAT" : ["tkregister2_fslout:FSL:<SUBJECTS_DIR>/sub-<PARTICIPANT_LABEL>/mri/T1.mgz:<SUBJECTS_DIR>/sub-<PARTICIPANT_LABEL>/mri/rawavg.mgz","<DEPENDENCY1_DIR>/basil_node/basiloutput/fsl_*/asl2struct.mat:FSL:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1.nii.gz:True:LAS"],
        "TRANSFORM_REF" : "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion.nii.gz",
        "PREPROC_CONTAINER_TO_USE": "PREPROC_CONTAINER",
        "PREPROC_CONTAINER" : "<PAN_CONTAINER>",
        "PREPROC_CONTAINER_RUN_OPTIONS": "<PAN_CONTAINER_RUN_OPTIONS>",
        "PREPROC_CONTAINER_PRERUN" : " ",
        "PHASESHIFT" : {
               "acq-prod" : "12",
               "acq-pcasl" : "9",
               "acq-plusM0" : "12"
        }
    },
    "basilmeasures_arterial_native_pvcorr_gm":
    {
      "PIPELINE_CLASS": "roiextract_panpipeline",
      "DEPENDENCY": ["basil_voxel_mansdc","preproc_panpipeline"],
      "CHEMSHIFT_DIRNAME": "asl_artefact",
      "MASK_TEMPLATE": ["<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_1.nii.gz"],
      "MASK_INDEX": [ "gm"],
      "MASK_NAME": "grey-matter",
      "MASK_PROBTHRESH": ["0.8"],
      "MASK_TRANSFORM_REF": "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz",
      "MASK_TRANSFORM_MAT": [["<DEPENDENCY1_DIR>/basil_node/basiloutput/fsl_*/distcorr/asl2struct_warp.nii.gz:--warp1:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_0.nii.gz:True"]],
      "ATLAS_NAME": "arterial-10nodes",
      "ATLAS_FILE": "<PROC_DIR>/atlas/Arterial/MNI152NLin6Asym/tpl-MNI152NLin6Asym_res-01_atlas-Arterial_desc-level2_dseg.nii.gz",
      "ATLAS_INDEX": "<PROC_DIR>/atlas/Arterial/res-01_atlas-Arterial_desc-level2_dseg.tsv",
      "ATLAS_TRANSFORM_MAT": [
        "<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/MNI_to_T1_nonlin_field.nii.gz:--warp1:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/MNI152_T1_2mm_brain_mask_dil1.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1.nii.gz",
        "<DEPENDENCY1_DIR>/basil_node/basiloutput/*/distcorr/asl2struct_warp.nii.gz:--warp2:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_0.nii.gz:True"
      ],
      "ATLAS_TRANSFORM_REF": "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz",
      "MEASURES_TEMPLATE": ["<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/pvcorr/perfusion_calib.nii.gz"]
    },
    "basilmeasures_arterial_native_pvcorr_gm_maskchem":
    {
      "PIPELINE_CLASS": "roiextract_panpipeline",
      "DEPENDENCY": ["basil_voxel_mansdc","preproc_panpipeline"],
      "CHEMSHIFT_DIRNAME": "asl_artefact",
      "MASKDIR": "<DERIVATIVES_DIR>/<CHEMSHIFT_DIRNAME>",
      "MASK_TEMPLATE": ["<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_1.nii.gz", "<MASKDIR>/sub-<PARTICIPANT_LABEL>/ses-<PARTICIPANT_SESSION>/sub-<PARTICIPANT_LABEL>_ses-<PARTICIPANT_SESSION>_asl_chemical_shift_artefact.nii.gz"],
      "MASK_INDEX": [ "gm","asl_chemical_shift"],
      "MASK_NAME": "grey-matter-chemshift",
      "MASK_INVERTROI": ["N","Y"],
      "MASK_PROBTHRESH": ["0.8","0.5"],
      "MASK_TRANSFORM_REF": "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz",
      "MASK_TRANSFORM_MAT": [["<DEPENDENCY1_DIR>/basil_node/basiloutput/fsl_*/distcorr/asl2struct_warp.nii.gz:--warp1:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_0.nii.gz:True"],["identity:::::RAS^RAS^LAS"]],
      "ATLAS_NAME": "arterial-10nodes",
      "ATLAS_FILE": "<PROC_DIR>/atlas/Arterial/MNI152NLin6Asym/tpl-MNI152NLin6Asym_res-01_atlas-Arterial_desc-level2_dseg.nii.gz",
      "ATLAS_INDEX": "<PROC_DIR>/atlas/Arterial/res-01_atlas-Arterial_desc-level2_dseg.tsv",
      "ATLAS_TRANSFORM_MAT": [
        "<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/MNI_to_T1_nonlin_field.nii.gz:--warp1:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/MNI152_T1_2mm_brain_mask_dil1.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1.nii.gz",
        "<DEPENDENCY1_DIR>/basil_node/basiloutput/*/distcorr/asl2struct_warp.nii.gz:--warp2:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_0.nii.gz:True"
      ],
      "ATLAS_TRANSFORM_REF": "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz",
      "MEASURES_TEMPLATE": ["<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/pvcorr/perfusion_calib.nii.gz"]
    },
    "basilmeasures_arterial_native_pvcorr_wm_maskchem":
    {
      "PIPELINE_CLASS": "roiextract_panpipeline",
      "DEPENDENCY": ["basil_voxel_mansdc","preproc_panpipeline"],
      "CHEMSHIFT_DIRNAME": "asl_artefact",
      "MASKDIR": "<DERIVATIVES_DIR>/<CHEMSHIFT_DIRNAME>",
      "MASK_TEMPLATE": ["<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_2.nii.gz", "<MASKDIR>/sub-<PARTICIPANT_LABEL>/ses-<PARTICIPANT_SESSION>/sub-<PARTICIPANT_LABEL>_ses-<PARTICIPANT_SESSION>_asl_chemical_shift_artefact.nii.gz"],
      "MASK_INDEX": [ "wm","asl_chemical_shift"],
      "MASK_NAME": "white-matter-chemshift",
      "MASK_INVERTROI": ["N","Y"],
      "MASK_PROBTHRESH": ["0.8","0.5"],
      "MASK_TRANSFORM_REF": "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz",
      "MASK_TRANSFORM_MAT": [["<DEPENDENCY1_DIR>/basil_node/basiloutput/fsl_*/distcorr/asl2struct_warp.nii.gz:--warp1:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_0.nii.gz:True"],["identity:::::RAS^RAS^LAS"]],
      "ATLAS_NAME": "arterial-10nodes",
      "ATLAS_FILE": "<PROC_DIR>/atlas/Arterial/MNI152NLin6Asym/tpl-MNI152NLin6Asym_res-01_atlas-Arterial_desc-level2_dseg.nii.gz",
      "ATLAS_INDEX": "<PROC_DIR>/atlas/Arterial/res-01_atlas-Arterial_desc-level2_dseg.tsv",
      "ATLAS_TRANSFORM_MAT": [
        "<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/MNI_to_T1_nonlin_field.nii.gz:--warp1:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/MNI152_T1_2mm_brain_mask_dil1.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1.nii.gz",
        "<DEPENDENCY1_DIR>/basil_node/basiloutput/*/distcorr/asl2struct_warp.nii.gz:--warp2:<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz:<DEPENDENCY1_DIR>/fslanat_node/<PARTICIPANT_LABEL>_struct.anat/T1_fast_pve_0.nii.gz:True"
      ],
      "ATLAS_TRANSFORM_REF": "<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/perfusion_calib.nii.gz",
      "MEASURES_TEMPLATE": ["<DEPENDENCY1_DIR>/basil_node/basiloutput/native_space/pvcorr/perfusion_wm_calib.nii.gz"]
    },
    "collategroup_arterial":
    {
      "ANALYSIS_LEVEL": "group",
      "PIPELINE_CLASS": "collatecsvgroup_panpipeline",
      "DEPENDENCY": ["collate_subject_arterial","collate_subject_qc"],
      "COLLATE_NAME_LEFT": "arterial-stats",
      "COLLATE_NAME_RIGHT": "qc-measures",
      "MEASURES_TEMPLATE1": ["<DEPENDENCY1_DIR>/collate_csv_single_node/*_roi_output_dir/*.csv"],
      "MEASURES_TEMPLATE2": ["<PROC_DIR>/PAN250_ManualQC_notes.csv"]
    },
    "collate_subject_arterial":
    {
      "PIPELINE_CLASS": "collatecsv_panpipeline",
      "DEPENDENCY": [
               "basilmeasures_arterial_native_pvcorr_gm_maskchem",
               "basilmeasures_arterial_native_pvcorr_wm_maskchem"
       ],
      "COLLATE_NAME": "arterial-measures",
      "MEASURES_TEMPLATE": [
                "<DEPENDENCY1_DIR>/subject_metrics_map/mapflow/_subject_metrics_map*/*_roi_output_dir/*.csv",
                "<DEPENDENCY2_DIR>/subject_metrics_map/mapflow/_subject_metrics_map*/*_roi_output_dir/*.csv"
        ],
      "MEASURES_PREFIXES": {
        "<DEPENDENCY1>":"basil-pvcorr-gm-chemshift",
        "<DEPENDENCY2>":"basil-pvcorr-wm-chemshift"
      }
    }
}
